cff-version: 1.2.0
message: "If you use QuPrep in your research, please cite it using this metadata."
type: software
title: "QuPrep: Quantum Data Preparation"
version: 0.6.0
date-released: "2026-04-03"
license: Apache-2.0
doi: 10.5281/zenodo.19286258
url: "https://quprep.org"
repository-code: "https://github.com/quprep/quprep"
authors:
  - family-names: Perera
    given-names: Hasarindu
keywords:
  - quantum computing
  - machine learning
  - data preparation
  - quantum machine learning
  - feature encoding
  - NISQ
